# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbounoui <mbounoui@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/15 10:34:07 by mbounoui          #+#    #+#              #
#    Updated: 2025/11/15 11:14:21 by mbounoui         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fixed-point
copy assignment operator
copy constructor

The << operator overload (operator<<):

std::cout << a << b << c;

Step 1:
operator<<(std::cout, a)  
→ returns std::ostream& (the SAME stream)

Step 2:
operator<<(returned_stream, b)
→ returns std::ostream& (same stream)

Step 3:
operator<<(returned_stream, c)
→ returns std::ostream&


